#--------------------------------------
# WAS 포트 설정
#--------------------------------------
server.port=8081

#--------------------------------------
# DataSource 설정
#--------------------------------------
# Setting for Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=the7secs 
spring.datasource.password=the_seven_secs

# log4jdbc-log4j2 설정(Oracle Jdbc version 문제로 오류 발생)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

#--------------------------------------
# MyBatis 설정
#--------------------------------------
# VO location
mybatis.type-aliases-package=com.team3.prj.vo   

# XML location(classpath="src/main/resources/"
mybatis.mapper-locations=classpath:mappers/**/*.xml

# mybatis camelCase 적용: https://goodteacher.tistory.com/248
mybatis.configuration.map-underscore-to-camel-case=true


#--------------------------------------
# File upload 관련 설정
#--------------------------------------
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# upload folder 지정
file.upload.directory = /src/main/resources/static/uploads/


#--------------------------------------
# Thymeleaf 설정
#--------------------------------------
# 수정 사항 즉시 반영
spring.thymeleaf.cache=false
