server.port=8081

# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=the7secs 
spring.datasource.password=the_seven_secs

# VO location
mybatis.type-aliases-package=com.team3.prj.vo   

# XML location(classpath="src/main/resources/"
mybatis.mapper-locations=classpath:mappers/**/*.xml
