# WAS 포트 설정
server.port=8081

# Setting for Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=the7secs 
spring.datasource.password=the_seven_secs

# log4jdbc-log4j2 설정(Oracle Jdbc version 문제로 오류 발생)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

# VO location
mybatis.type-aliases-package=com.team3.prj.vo   

# XML location(classpath="src/main/resources/"
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# upload folder 지정
file.upload.directory = /src/main/resources/static/uploads/

mybatis.configuration.map-underscore-to-camel-case=true