#8081
server.port=8081

# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=the7secs 
spring.datasource.password=the_seven_secs

# VO location
mybatis.type-aliases-package=com.team3.prj.vo   

# XML location(classpath="src/main/resources/"
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 파일 최대크기
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# upload 
file.upload.directory = /src/main/resources/static/uploads/