#--------------------------------------
# WAS 서버 포트 
#--------------------------------------
server.port=8081

#--------------------------------------
# DataSource ì¤ì 
#--------------------------------------
# Setting for Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=the7secs 
spring.datasource.password=the_seven_secs

# log4jdbc-log4j2 ì¤ì (Oracle Jdbc version ë¬¸ì ë¡ ì¤ë¥ ë°ì)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

#--------------------------------------
# MyBatis ì¤ì 
#--------------------------------------
# VO location
mybatis.type-aliases-package=com.team3.prj.vo   

# XML location(classpath="src/main/resources/"
mybatis.mapper-locations=classpath:mappers/**/*.xml

# mybatis camelCase 카멜케이스 mybatis설정 주소: https://goodteacher.tistory.com/248
mybatis.configuration.map-underscore-to-camel-case=true


#--------------------------------------
# File upload 파일 업로드 설정
#--------------------------------------
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# upload Âfolder 업로드 폴더 위치
file.upload.directory = /src/main/resources/static/uploads/


#--------------------------------------
# Thymeleaf ì¤ì 
#--------------------------------------
# ìì  ì¬í­ ì¦ì ë°ì
spring.thymeleaf.cache=false
